This is BibTeX, Version 0.99dThe top-level auxiliary file: algorithms.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: big-o-notation.aux
A level-1 auxiliary file: sorting.aux
A level-1 auxiliary file: adt.aux
A level-1 auxiliary file: map.aux
A level-1 auxiliary file: map-avl.aux
A level-1 auxiliary file: prioqueue.aux
A level-1 auxiliary file: huffman.aux
A level-1 auxiliary file: graph.aux
A level-1 auxiliary file: monte-carlo.aux
The style file: alpha.bst
Database file #1: cs.bib
