swap := procedure(x, y, rw a) {
    [a[x], a[y]] := [a[y], a[x]];
};
sink := procedure(k, rw a, n) {
    while (2 * k <= n) {
        j := 2 * k;
        if (j < n && a[j] > a[j+1]) {
            j += 1;
        }
        if (a[k] < a[j]) {
            break;
        }
        swap(k, j, a);
        k := j;
    }
};
heapSort := procedure(rw a) {
    n := #a;
    for (k in [n\2, n\2-1 .. 1]) {
        sink(k, a, n);
    }
    while (n > 1) {
        swap(1, n, a);
        n -= 1;
        sink(1, a, n);
    }
};

main := procedure() {
    s := {10 .. 99};
    a := [rnd(s) : i in [1..31]];
    print(a);
    heapSort(a);
    print(a);
};

main();
