// This class implements the union find algorithm.
unionFind := procedure(M, R) {
    Parent := { [x, x] : x in M };  
    for ([x, y] in R) {
        rootX := find(x, Parent);
        rootY := find(y, Parent);
        if (rootX != rootY) {
            Parent[rootY] := rootX;  // create union
        }
    }
    Roots := { x : x in M | Parent[x] == x };
    return { { y : y in M | find(y, Parent) == r } : r in Roots };
};
find := procedure(x, Parent) {
    if (Parent[x] == x) {
        return x;
    }
    return find(Parent[x], Parent);
};

demo := procedure() {
    M := { 1 .. 9 };
    R := { [1, 4], [7, 9], [3, 5], [2, 6], [5, 8], [1, 9], [4, 7] };
    print("R = $R$");
    P := unionFind(M, R);
    print("P = $P$");
};

demo();

