\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5470,2007)(2775,-3315)
{\color[rgb]{0,0,0}\thinlines
\put(5581,-1591){\circle{550}}
}%
{\color[rgb]{0,0,0}\put(7198,-2088){\line(-1,-1){1192.500}}
\put(6028,-3303){\line( 1, 0){2205}}
\put(8233,-3303){\line(-5, 6){1043.852}}
\put(7198,-2043){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(3912,-2036){\line(-5,-4){1125}}
\put(2787,-2936){\line( 1, 0){2070}}
\put(4857,-2936){\line(-6, 5){1026.885}}
\put(3867,-2036){\line( 1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(5851,-1681){\vector( 3,-1){1336.500}}
}%
{\color[rgb]{0,0,0}\put(5311,-1636){\vector(-3,-1){1336.500}}
}%
\put(5581,-1681){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}k}%
}}}
\put(6796,-2941){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}k+1,...,n}%
}}}
\put(3511,-2671){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1,...,k-1}%
}}}
\end{picture}
