aaaaaa: 0
aaaaab: 1
aaaaba: 2
aaaabb: 3
aaabaa: 4
aaabab: 5
aaabba: 6
aaabbb: 7
aabaaa: 8
aabaab: 9
aababa: 10
aababb: 11
aabbaa: 12
aabbab: 13
aabbba: 14
aabbbb: 15
abaaaa: 16
abaaab: 17
abaaba: 18
abaabb: 19
ababaa: 20
ababab: 21
ababba: 22
ababbb: 23
abbaaa: 24
abbaab: 25
abbaba: 26
abbabb: 27
abbbaa: 28
abbbab: 29
abbbba: 30
abbbbb: 31
baaaaa: 32
baaaab: 33
baaaba: 34
baaabb: 35
baabaa: 36
baabab: 37
baabba: 38
baabbb: 39
babaaa: 40
babaab: 41
bababa: 42
bababb: 43
babbaa: 44
babbab: 45
babbba: 46
babbbb: 47
bbaaaa: 48
bbaaab: 49
bbaaba: 50
bbaabb: 51
bbabaa: 52
bbabab: 53
bbabba: 54
bbabbb: 55
bbbaaa: 56
bbbaab: 57
bbbaba: 58
bbbabb: 59
bbbbaa: 60
bbbbab: 61
bbbbba: 62
bbbbbb: 63
