Manuel Bareiss:      214060644204
Christian Bickel:    344000666444
Fabian Brechlin:     114000030004
Eva Bubeck:          444064605303
Sebastian Eckard:    004400606204
Nils Engelbach:      444060606444
Tobias Gross:        424061646204
Michael Gruetzmacher: 004002506240
Julius Hoffmann:     444465653404
Martin Hoffmann:     204000505404
Cora Jahke:          444002446444
Marc Jegliewski:     444000565400
Daniel Koelbel:      444466666240
Dominic Kossinna:    114000300200
Thomas Lange:        334006666306
Jannik Lenz:         414042606204
Marcel Mayer:        110000000000
Gianni Montalto:     404000666444
Tobias Mueller:      134030262000
Kevin Poggemann:     344460606400
Marcel Ruff:         204010006004
Sebastian Wahl:      334460666004
