// return the ascci code of the char c
ord := procedure(c) {
    return arb({ n in [ 1 .. 127 ] | c == char(n) });
};

// test whether s1 is lexicographically less than s2
lessThan := procedure(s1, s2) {
    if (s1 == s2) {
        return false;
    }
    if (s1 == "") {
        return true;
    }
    if (s2 == "") {
        return false;
    }
    c1 := ord(s1[1]);
    c2 := ord(s2[1]);
    if (c1 < c2) {
        return true;
    }
    if (c1 > c2) {
        return false;
    }
    assert(c1 == c2, "$c1$ != $c2$");
    r1 := s1[2..];
    r2 := s2[2..];
    return lessThan(r1, r2);
};



