This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: algorithmen.aux
A level-1 auxiliary file: einfuehrung.aux
A level-1 auxiliary file: grenzen.aux
A level-1 auxiliary file: komplexitaet.aux
A level-1 auxiliary file: adt.aux
A level-1 auxiliary file: sorting.aux
A level-1 auxiliary file: timsort.aux
A level-1 auxiliary file: hoare.aux
A level-1 auxiliary file: map.aux
A level-1 auxiliary file: map-avl.aux
A level-1 auxiliary file: wolf-ziege-kohl.aux
A level-1 auxiliary file: prioqueue.aux
A level-1 auxiliary file: huffman.aux
A level-1 auxiliary file: graph.aux
A level-1 auxiliary file: monte-carlo.aux
The style file: alpha.bst
Database file #1: /Users/stroetma/Dropbox/Kurse/cs.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            689 strings with 6800 characters,
and the built_in function-call counts, 6946 in all, are:
= -- 688
> -- 264
< -- 13
+ -- 87
- -- 82
* -- 462
:= -- 1141
add.period$ -- 58
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 307
empty$ -- 552
format.name$ -- 111
if$ -- 1427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 98
num.names$ -- 57
pop$ -- 109
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 417
swap$ -- 39
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 66
width$ -- 24
write$ -- 245
