\begin{thebibliography}{CLRS09}

\bibitem[AHU87]{aho:87}
Alfred~V. Aho, John~E. Hopcraft, and Jeffrey~D. Ullman.
\newblock {\em Data Structures and Algorithms}.
\newblock Addison-Wesley, 1987.

\bibitem[AP10]{aziz:10}
Adnan Aziz and Amit Prakash.
\newblock {\em Algorithms for Interviews}.
\newblock CreateSpace Independent Publishing Platform, 2010.

\bibitem[AVL62]{adelson:62}
Georgii~M. Adel'son-Vel'ski\u{\i} and Evgenii~M. Landis.
\newblock An algorithm for the organization of information.
\newblock {\em Soviet Mathematics Doklady}, 3:1259--1263, 1962.

\bibitem[BM93]{bentley:93}
Jon~Louis Bentley and M.~Douglas McIlroy.
\newblock Engineering a sort function.
\newblock {\em Software - Practice and Experience}, 23(11):1249--1265, 1993.

\bibitem[CLRS01]{cormen:01}
Thomas~H. Cormen, Charles~E. Leiserson, Ronal~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, second edition, 2001.

\bibitem[CLRS09]{cormen:09}
Thomas~H. Cormen, Charles~E. Leiserson, Ronal~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, third edition, 2009.

\bibitem[CPR11]{cook:2011}
Byron Cook, Andreas Podelski, and Andrey Rybalchenko.
\newblock Proving program termination.
\newblock {\em Communications of the ACM}, 54(5):88--98, 2011.

\bibitem[Dij59]{dijkstra:59}
Edsger~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik}, 1:269--271, 1959.

\bibitem[dlB59]{briandais:59}
Ren{\'e} de~la Briandais.
\newblock File {S}earching {U}sing {V}ariable {L}ength {K}eys.
\newblock In {\em Proceedings of the Western Joint Computer Conference}, pages
  195--298, 1959.

\bibitem[DPV08]{dasgupta:2008}
Sanjoy Dasgupta, Christos~H. Papadimitriou, and Umesh~V. Vazirani.
\newblock {\em Algorithms}.
\newblock McGraw-Hill, 2008.

\bibitem[GS08]{gumm:2008}
Hans-Peter Gumm and Manfred Sommer.
\newblock {\em Einführung in die Informatik}.
\newblock Oldenbourg-Verlag, 8th edition, 2008.

\bibitem[HMU06]{hopcroft:06}
John~E. Hopcroft, Rajeev Motwani, and Jeffrey~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley, 3rd edition, 2006.

\bibitem[Hoa61]{hoare:61}
C.~Antony~R. Hoare.
\newblock Algorithm 64: Quicksort.
\newblock {\em Communications of the {ACM}}, 4:321, 1961.

\bibitem[Huf52]{huffman:52}
David~A. Huffman.
\newblock A {M}ethod for the {C}onstruction of {M}inimum-{R}edundancy {C}odes.
\newblock {\em Proceedings of the IRE}, 40(9):1098--1101, 1952.

\bibitem[IdFF96]{Ieru96a}
Roberto Ierusalimschy, Luiz~Henrique de~Figueiredo, and Waldemar~Celes Filho.
\newblock Lua --- an extensible extension language.
\newblock {\em Software: Practice and Experience}, 26(6):635--652, 1996.

\bibitem[Ier06]{ierusalimschy:2006}
Roberto Ierusalimschy.
\newblock {\em Programming in Lua}.
\newblock Lua.Org, 2nd edition, 2006.

\bibitem[Knu98]{knuth:1998b}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 3: (2nd ed.) Sorting and
  Searching}.
\newblock Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, USA,
  1998.

\bibitem[Lut09]{lutz:09}
Mark Lutz.
\newblock {\em Learning Python}.
\newblock O'Reilly, 4th edition, 2009.

\bibitem[MGS96]{mueller:1996}
Martin M{\"u}ller, Thomas Gla{\ss}, and Karl Stroetmann.
\newblock Automated modular termination proofs for real prolog programs.
\newblock In Radhia Cousot and David~A. Schmidt, editors, {\em SAS}, volume
  1145 of {\em Lecture Notes in Computer Science}, pages 220--237. Springer,
  1996.

\bibitem[Moo59]{moore:59}
Edward~F. Moore.
\newblock The shortest path through a maze.
\newblock In {\em Proceedings of the International Symposium on the Theory of
  Switching}, pages 285--292. Harvard University Press, 1959.

\bibitem[MS08]{mehlhorn:2008}
Kurt Mehlhorn and Peter Sanders.
\newblock {\em Algorithms and Data Structures: The Basic Toolbox}.
\newblock Springer, 2008.

\bibitem[Sip96]{sipser:1996}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock PWS Publishing Company, 1996.

\bibitem[SW11a]{sedgewick:11}
Robert Sedgewick and Kevin Wayne.
\newblock {\em Algorithms}.
\newblock Addison-Wesley, 4th edition, 2011.

\bibitem[SW11b]{sedgewick:2011}
Robert Sedgewick and Kevin Wayne.
\newblock {\em Algorithms in \textsl{Java}}.
\newblock Pearson, 4th edition, 2011.

\bibitem[Tur36]{turing:36}
Alan~M. Turing.
\newblock On computable numbers, with an application to the
  ``{E}ntscheidungsproblem''.
\newblock {\em Proceedings of the London Mathematical Society}, 42(2):230--265,
  1936.

\bibitem[vR95]{vanRossum:95}
Guido van Rossum.
\newblock Python tutorial.
\newblock Technical report, Centrum Wiskunde \& Informatica, Amsterdam, 1995.

\bibitem[Wel84]{welch:84}
Terry~A. Welch.
\newblock A technique for high-performance data compression.
\newblock {\em IEEE Computer}, 17(6):8--19, 1984.

\bibitem[WS92]{Wall92}
Larry Wall and Randal~L. Schwartz.
\newblock {\em Programming Perl.}
\newblock O'Reilly and Assoc., 1992.

\bibitem[Yar09]{yaroslavskiy:2009}
Vladimir Yaroslavskiy.
\newblock Dual-pivot quicksort.
\newblock Technical report, Mathematics and Mechanics Faculty, Saint-Petersburg
  State University, 2009.
\newblock \hspace*{\fill} This paper is available at \hspace*{\fill}
  \texttt{http://iaroslavski.narod.ru/quicksort/DualPivotQuicksort.pdf}.

\bibitem[ZL77]{ziv:77}
Jacob Ziv and Abraham Lempel.
\newblock A universal algorithm for sequential data compression.
\newblock {\em IEEE Transactions on Information Theory}, 23(3):337--343, 1977.

\bibitem[ZL78]{ziv:78}
Jacob Ziv and Abraham Lempel.
\newblock Compression of individual sequences via variable-rate coding.
\newblock {\em IEEE Transactions on Information Theory}, 24(5):530--536, 1978.

\end{thebibliography}
